In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [112]:
import warnings
warnings.filterwarnings('ignore')

In [113]:
homicide = pd.read_excel('PDA Data.xlsx', sheet_name = 'Homicide')
crime = pd.read_excel('PDA Data.xlsx', sheet_name = 'Crime')
crude_suicide_rate = pd.read_excel('PDA Data.xlsx', sheet_name = 'Crude Suicide')
human_resource = pd.read_excel('PDA Data.xlsx', sheet_name = 'Human Resource')
age_standardize_suicide_rate = pd.read_excel('PDA Data.xlsx', sheet_name = 'Age Standardize Suicide Rate')
facilities = pd.read_excel('PDA Data.xlsx', sheet_name = 'Faculties')
mental_health_policy = pd.read_excel('PDA Data.xlsx', sheet_name = 'Mental health policy')
happiness = pd.read_excel('PDA Data.xlsx', sheet_name = 'Happiness')

In [114]:
homicide.head()

   Rank      Country  Value
0    45  Afghanistan    7.1
1    91      Albania    2.3
2   117      Algeria    1.4
3   167      Andorra    0.0
4    63       Angola    4.8

In [115]:
homicide.drop('Rank', axis = 1, inplace = True)
homicide.columns = ['Country', 'Homicide_Rate']

In [116]:
homicide.head()

       Country  Homicide_Rate
0  Afghanistan            7.1
1      Albania            2.3
2      Algeria            1.4
3      Andorra            0.0
4       Angola            4.8

In [117]:
homicide.sort_values('Homicide_Rate',ascending = False)

           Country  Homicide_Rate
46     El Salvador           61.8
73         Jamaica           57.0
165      Venezuela           56.3
62        Honduras           41.7
84         Lesotho           41.2
..             ...            ...
132      Singapore            0.2
86   Liechtenstein            0.0
3          Andorra            0.0
126     San Marino            0.0
96          Monaco            0.0

[170 rows x 2 columns]

In [118]:
homicide['Homicide_Rate'].quantile([0,0.25,0.5,0.9,1])

0.00     0.000
0.25     1.125
0.50     2.500
0.90    20.300
1.00    61.800
Name: Homicide_Rate, dtype: float64

In [119]:
def high_low(x):
    a=[]
    for i in x:
        if i<=x.quantile(0.25):
            a.append('Very Low')
        elif (i>=x.quantile(0.25)) and (i<x.quantile(0.5)):
            a.append('Low')
        elif (i>=x.quantile(0.5)) and (i<x.quantile(0.75)):
            a.append('High')
        else:
            a.append('Very High')
    return a

In [120]:
homicide['Homicide_Level'] = high_low(homicide['Homicide_Rate'])

In [121]:
homicide.head()

       Country  Homicide_Rate Homicide_Level
0  Afghanistan            7.1           High
1      Albania            2.3            Low
2      Algeria            1.4            Low
3      Andorra            0.0       Very Low
4       Angola            4.8           High

In [122]:
crime.head()

       Country  Crime Index  2021 PopulationÂ
0  Afghanistan        76.31          39835428
1      Albania        42.53           2872933
2      Algeria        52.03          44616624
3       Angola        66.48          33933610
4    Argentina        63.82          45605826

In [123]:
crime.columns = ['Country', 'Crime_Index', 'Population']

In [124]:
crime['Crime_Level'] = high_low(crime['Crime_Index'])

In [125]:
crime.head()

       Country  Crime_Index  Population Crime_Level
0  Afghanistan        76.31    39835428   Very High
1      Albania        42.53     2872933         Low
2      Algeria        52.03    44616624        High
3       Angola        66.48    33933610   Very High
4    Argentina        63.82    45605826   Very High

In [126]:
crude_suicide_rate.head()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,Female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,Male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1

In [127]:
crude_suicide_rate_total = crude_suicide_rate[crude_suicide_rate['Sex'] == ' Both sexes']
crude_suicide_rate_total.reset_index(drop = True, inplace = True)
crude_suicide_rate_male = crude_suicide_rate[crude_suicide_rate['Sex'] == ' Male']
crude_suicide_rate_male.reset_index(drop = True, inplace = True)
crude_suicide_rate_female = crude_suicide_rate[crude_suicide_rate['Sex'] == ' Female']
crude_suicide_rate_female.reset_index(drop = True, inplace = True)
crude_suicide_rate_total.head()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
2,Algeria,Both sexes,9.4,5.6,4.2,4.1,4.7,5.3,4.2,1.3
3,Angola,Both sexes,63.5,42.1,23.8,14.8,7.0,5.4,6.6,2.6
4,Antigua and Barbuda,Both sexes,0.0,0.0,8.1,0.0,0.0,0.0,0.0,0.0

In [128]:
crude_suicide_rate_total.drop('Sex', axis = 1, inplace = True)
crude_suicide_rate_female.drop('Sex', axis = 1, inplace = True)
crude_suicide_rate_male.drop('Sex', axis = 1, inplace = True)

In [129]:
crude_suicide_rate_female.head()

,Country,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
1,Albania,10.9,4.9,3.9,4.4,5.0,3.4,6.6,7.0
2,Algeria,6.4,3.0,2.2,2.0,2.4,2.6,2.1,1.0
3,Angola,25.3,21.7,14.5,8.6,3.5,2.5,2.9,1.4
4,Antigua and Barbuda,0.0,0.0,15.8,0.0,0.0,0.0,0.0,0.0

In [130]:
crude_suicide_rate_female.columns = ['Country'] + ['crude_suicide_'+ i.strip() +'_female' for i in crude_suicide_rate_female.columns[1:]]
crude_suicide_rate_male.columns = ['Country'] + ['crude_suicide_'+ i.strip() +'_male' for i in crude_suicide_rate_male.columns[1:]]
crude_suicide_rate_total.columns = ['Country'] + ['crude_suicide_'+ i.strip() for i in crude_suicide_rate_total.columns[1:]]

In [131]:
crude_suicide = crude_suicide_rate_total.merge(crude_suicide_rate_male.merge(crude_suicide_rate_female, on = 'Country'),
                                               on = 'Country')
crude_suicide.head()

,Country,crude_suicide_80_above,crude_suicide_70to79,crude_suicide_60to69,crude_suicide_50to59,crude_suicide_40to49,crude_suicide_30to39,crude_suicide_20to29,crude_suicide_10to19,crude_suicide_80_above_male,...,crude_suicide_20to29_male,crude_suicide_10to19_male,crude_suicide_80_above_female,crude_suicide_70to79_female,crude_suicide_60to69_female,crude_suicide_50to59_female,crude_suicide_40to49_female,crude_suicide_30to39_female,crude_suicide_20to29_female,crude_suicide_10to19_female
0,Afghanistan,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1,70.4,...,16.3,4.8,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
1,Albania,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0,23.2,...,6.3,3.1,10.9,4.9,3.9,4.4,5.0,3.4,6.6,7.0
2,Algeria,9.4,5.6,4.2,4.1,4.7,5.3,4.2,1.3,12.7,...,6.2,1.6,6.4,3.0,2.2,2.0,2.4,2.6,2.1,1.0
3,Angola,63.5,42.1,23.8,14.8,7.0,5.4,6.6,2.6,123.2,...,10.4,3.8,25.3,21.7,14.5,8.6,3.5,2.5,2.9,1.4
4,Antigua and Barbuda,0.0,0.0,8.1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,15.8,0.0,0.0,0.0,0.0,0.0

In [132]:
human_resource.head()

               Country  Psychiatrists  Nurses  Social_workers  Psychologists
0          Afghanistan          0.231   0.098             NaN          0.296
1              Albania          1.471   6.876           1.060          1.231
2               Angola          0.057   0.660           0.022          0.179
3  Antigua and Barbuda          1.001   7.005           4.003            NaN
4            Argentina         21.705     NaN             NaN        222.572

In [133]:
age_standardize_suicide_rate.columns

Index(['Country', 'Sex', 2016, 2015, 2010, 2000], dtype='object')

In [134]:
age_standardize_suicide_rate = age_standardize_suicide_rate.iloc[:, [0,1,2]]
age_standardize_suicide_rate.columns = ['Country', 'Sex', 'Age_Standardized_Suicide_Rate']

In [135]:
age_standardize_suicide_rate.head()

       Country          Sex  Age_Standardized_Suicide_Rate
0  Afghanistan   Both sexes                            6.4
1  Afghanistan         Male                           10.6
2  Afghanistan       Female                            2.1
3      Albania   Both sexes                            5.6
4      Albania         Male                            7.0

In [136]:
age_standardize_suicide_rate = pd.pivot(age_standardize_suicide_rate, index = 'Country', columns = 'Sex')
age_standardize_suicide_rate.reset_index(inplace = True)

In [137]:
age_standardize_suicide_rate.columns = ['Country', 'Age_Standardized_Suicide_Rate', 'Age_Standardized_Suicide_Rate_Female', 
                                       'Age_Standardized_Suicide_Rate_Male']

In [138]:
age_standardize_suicide_rate.head()

,Country,Age_Standardized_Suicide_Rate,Age_Standardized_Suicide_Rate_Female,Age_Standardized_Suicide_Rate_Male
0,Afghanistan,6.4,2.1,10.6
1,Albania,5.6,4.3,7.0
2,Algeria,3.3,1.8,4.9
3,Angola,8.9,4.6,14.0
4,Antigua and Barbuda,0.5,0.9,0.0

In [139]:
facilities.head()

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,0.068,0.068,0.410,NaN,0.445
2,Algeria,2016,0.048,0.068,0.048,NaN,NaN
3,Angola,2016,0.011,NaN,NaN,NaN,0.014
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN

In [140]:
facilities.drop('Year', axis = 1, inplace = True)

In [141]:
mental_health_policy.head()

,Country,Stand-alone law for mental health,Stand-alone policy or plan for mental health
0,Afghanistan,Yes,Yes
1,Albania,Yes,Yes
2,Algeria,Yes,No
3,Angola,No,No
4,Antigua and Barbuda,Yes,Yes

In [142]:
mental_health_policy.columns = ['Country', 'Stand_alone_law_for_mental_health', 'Stand_alone_policy_for_mental_health' ]

In [145]:
def clean(x):
    a=[]
    for i in x:
        i = i.title()
        i = i.strip()
        a.append(i)
    return a

In [153]:
mental_health_policy['Stand_alone_law_for_mental_health'] = clean(mental_health_policy['Stand_alone_law_for_mental_health'])
mental_health_policy['Stand_alone_policy_for_mental_health'] = clean(mental_health_policy['Stand_alone_policy_for_mental_health'])

In [155]:
happiness.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Afghanistan,South Asia,2.5669,0.031311,2.628270,2.505530,7.462861,0.470367,52.590000,0.396573,-0.096429,0.933687,1.972317,0.300706,0.356434,0.266052,0.000000,0.135235,0.001226,1.507236
1,Albania,Central and Eastern Europe,4.8827,0.056116,4.992687,4.772713,9.417931,0.671070,68.708138,0.781994,-0.042309,0.896304,1.972317,0.906653,0.830484,0.846330,0.461946,0.171028,0.025361,1.640897
2,Algeria,Middle East and North Africa,5.0051,0.044236,5.091802,4.918397,9.537965,0.803385,65.905174,0.466611,-0.121105,0.735485,1.972317,0.943856,1.143004,0.745419,0.083944,0.118915,0.129191,1.840812
3,Argentina,Latin America and Caribbean,5.9747,0.053442,6.079446,5.869954,9.810955,0.900568,68.803802,0.831132,-0.194914,0.842010,1.972317,1.028466,1.372544,0.849774,0.520840,0.070100,0.060415,2.072541
4,Armenia,Commonwealth of Independent States,4.6768,0.058595,4.791646,4.561953,9.100476,0.757479,66.750656,0.712018,-0.138780,0.773545,1.972317,0.808262,1.034577,0.775857,0.378076,0.107226,0.104618,1.468162

In [156]:
happiness.columns

Index(['Country name', 'Regional indicator', 'Ladder score',
       'Standard error of ladder score', 'upperwhisker', 'lowerwhisker',
       'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [157]:
happiness.drop([ 'Standard error of ladder score', 'upperwhisker', 'lowerwhisker','Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'], axis = 1, inplace = True)

In [158]:
happiness.columns = ['Country', 'Regional_indicator', 'Happiness_Score', 'GDP_Per_Capita','Social_support',
                     'Healthy_life_expectancy','Freedom_to_make_life_choices', 'Generosity','Perceptions_of_corruption']

In [159]:
happiness['Social_Support_Level'] = high_low(happiness['Social_support'])
happiness['Generosity_Level'] = high_low(happiness['Generosity'])
happiness['Freedom_to_make_life_choices_level'] = high_low(happiness['Freedom_to_make_life_choices'])

In [160]:
happiness.head()

,Country,Regional_indicator,Happiness_Score,GDP_Per_Capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption,Social_Support_Level,Generosity_Level,Freedom_to_make_life_choices_level
0,Afghanistan,South Asia,2.5669,7.462861,0.470367,52.590000,0.396573,-0.096429,0.933687,Very Low,Low,Very Low
1,Albania,Central and Eastern Europe,4.8827,9.417931,0.671070,68.708138,0.781994,-0.042309,0.896304,Very Low,Low,Low
2,Algeria,Middle East and North Africa,5.0051,9.537965,0.803385,65.905174,0.466611,-0.121105,0.735485,Low,Low,Very Low
3,Argentina,Latin America and Caribbean,5.9747,9.810955,0.900568,68.803802,0.831132,-0.194914,0.842010,High,Very Low,High
4,Armenia,Commonwealth of Independent States,4.6768,9.100476,0.757479,66.750656,0.712018,-0.138780,0.773545,Low,Very Low,Very Low

In [161]:
dataframes = [homicide, age_standardize_suicide_rate, crime, crude_suicide, facilities, happiness, 
              human_resource, mental_health_policy]
dataframes_1 = [age_standardize_suicide_rate, crude_suicide, happiness]

In [162]:
for i in dataframes:
    i['Country'] = [j.lower().strip() for j in i['Country']]

In [163]:
from functools import reduce

In [164]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Country'],
                                            how='inner'), dataframes_1)

In [165]:
for i in [homicide, crime, facilities, human_resource, mental_health_policy]:
    df_merged = df_merged.merge(i, how = 'left', on = 'Country')

In [166]:
df_merged.shape

(142, 55)

In [167]:
df_merged.head(20)

,Country,Age_Standardized_Suicide_Rate,Age_Standardized_Suicide_Rate_Female,Age_Standardized_Suicide_Rate_Male,crude_suicide_80_above,crude_suicide_70to79,crude_suicide_60to69,crude_suicide_50to59,crude_suicide_40to49,crude_suicide_30to39,...,health_units,outpatient _facilities,day _treatment,residential_facilities,Psychiatrists,Nurses,Social_workers,Psychologists,Stand_alone_law_for_mental_health,Stand_alone_policy_for_mental_health
0,afghanistan,6.4,2.1,10.6,42.0,11.0,5.5,5.6,6.6,9.2,...,0.012,0.006,NaN,NaN,0.231,0.098,NaN,0.296,Yes,Yes
1,albania,5.6,4.3,7.0,16.3,8.3,6.0,7.8,9.1,6.1,...,0.068,0.410,NaN,0.445,1.471,6.876,1.060,1.231,Yes,Yes
2,algeria,3.3,1.8,4.9,9.4,5.6,4.2,4.1,4.7,5.3,...,0.068,0.048,NaN,NaN,NaN,NaN,NaN,NaN,Yes,No
3,argentina,9.1,3.5,15.0,15.8,11.6,10.0,9.5,9.8,10.8,...,1.071,1.720,NaN,0.152,21.705,NaN,NaN,222.572,Yes,Yes
4,armenia,5.7,2.0,10.1,27.9,17.4,10.1,8.4,9.0,5.4,...,0.069,1.371,0.034,NaN,3.840,11.245,0.274,0.788,Yes,Yes
5,australia,11.7,6.0,17.4,28.8,13.1,12.9,18.2,19.7,16.3,...,NaN,NaN,NaN,NaN,13.525,90.582,NaN,103.036,Yes,Yes
6,austria,11.4,5.7,17.5,40.9,25.1,17.8,23.1,15.7,13.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,No
7,azerbaijan,2.6,1.0,4.3,7.7,6.6,4.5,4.1,3.5,3.2,...,0.021,0.156,0.094,0.031,3.452,6.717,0.114,1.165,Yes,Yes
8,bahrain,5.7,2.1,7.9,25.2,11.0,6.2,4.8,6.1,8.1,...,NaN,NaN,NaN,NaN,5.467,27.918,1.458,1.239,No,Yes
9,bangladesh,6.1,6.7,5.5,30.0,12.8,7.7,4.9,4.6,6.6,...,0.035,0.055,NaN,0.045,0.130,0.873,NaN,0.124,No,No
10,belarus,21.4,6.2,39.3,40.6,32.4,32.0,39.9,39.9,30.6,...,0.063,0.116,0.285,NaN,13.504,NaN,NaN,5.514,Yes,Yes
11,belgium,15.7,9.4,22.2,53.4,27.5,24.2,32.3,29.1,18.3,...,NaN,NaN,NaN,NaN,20.057,125.692,17.435,10.462,NaN,NaN
12,benin,15.7,9.6,22.6,90.0,60.4,36.6,24.5,15.6,13.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,bolivia,12.9,8.9,16.9,14.1,13.4,15.0,15.0,15.6,17.0,...,0.009,0.009,NaN,NaN,1.128,NaN,NaN,NaN,No,Yes
14,bosnia and herzegovina,6.4,2.5,10.6,21.0,19.6,12.7,12.3,11.1,6.7,...,NaN,NaN,NaN,NaN,8.032,22.144,0.594,1.527,Yes,Yes
15,botswana,11.5,5.7,18.3,48.9,32.0,21.8,20.3,15.3,12.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Yes
16,brazil,6.1,2.8,9.7,19.5,11.9,9.2,9.3,8.6,8.1,...,0.115,1.491,NaN,0.267,3.165,34.948,6.608,12.368,Yes,Yes
17,bulgaria,7.9,3.2,13.1,35.3,23.2,15.4,13.8,10.3,8.8,...,0.307,0.307,5.935,1.783,7.203,17.736,0.780,1.867,No,No
18,burkina faso,14.8,9.1,22.4,108.0,68.0,37.7,23.4,13.9,12.0,...,0.287,NaN,NaN,NaN,0.039,0.635,0.011,0.022,No,Yes
19,burundi,15.0,7.7,23.1,93.7,58.2,31.0,23.9,15.1,12.9,...,NaN,NaN,NaN,NaN,0.010,0.049,0.069,0.490,No,Yes

In [168]:
df_merged.to_csv("Mental Health VS Happiness Rate.csv", index = False)

In [170]:
print(df_merged.columns)

Index(['Country', 'Age_Standardized_Suicide_Rate',
       'Age_Standardized_Suicide_Rate_Female',
       'Age_Standardized_Suicide_Rate_Male', 'crude_suicide_80_above',
       'crude_suicide_70to79', 'crude_suicide_60to69', 'crude_suicide_50to59',
       'crude_suicide_40to49', 'crude_suicide_30to39', 'crude_suicide_20to29',
       'crude_suicide_10to19', 'crude_suicide_80_above_male',
       'crude_suicide_70to79_male', 'crude_suicide_60to69_male',
       'crude_suicide_50to59_male', 'crude_suicide_40to49_male',
       'crude_suicide_30to39_male', 'crude_suicide_20to29_male',
       'crude_suicide_10to19_male', 'crude_suicide_80_above_female',
       'crude_suicide_70to79_female', 'crude_suicide_60to69_female',
       'crude_suicide_50to59_female', 'crude_suicide_40to49_female',
       'crude_suicide_30to39_female', 'crude_suicide_20to29_female',
       'crude_suicide_10to19_female', 'Regional_indicator', 'Happiness_Score',
       'GDP_Per_Capita', 'Social_support', 'Healthy_life_expectancy',
       'Freedom_to_make_life_choices', 'Generosity',
       'Perceptions_of_corruption', 'Social_Support_Level', 'Generosity_Level',
       'Freedom_to_make_life_choices_level', 'Homicide_Rate', 'Homicide_Level',
       'Crime_Index', 'Population', 'Crime_Level', 'Mental _hospitals',
       'health_units', 'outpatient _facilities', 'day _treatment',
       'residential_facilities', 'Psychiatrists', 'Nurses', 'Social_workers',
       'Psychologists', 'Stand_alone_law_for_mental_health',
       'Stand_alone_policy_for_mental_health'],
      dtype='object')